@ Print the current directory, will be the same as the directory of this playbook
  - pwd

@ Change directory to /
  - cd /
  - pwd

@ Print the current directory again, will be set back to the base
  - pwd

# now change the base for next blocks
base_dir "/tmp"

@ Print the current directory again, it should be back to the base
  - pwd

@ Change directory to /
  - cd /
  - pwd

@ Print the current directory again, will be set back to the base
  - pwd


# You can safely call other playbooks in the meantime, they won't change
# this playbook's base directory.